*   [33md59268b[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/allergy-registration[m[33m, [m[1;31mupstream/main[m[33m)[m Merge pull request #20 from AllenHyeon/main
[31m|[m[32m\[m  
[31m|[m * [33m6382ead[m ë ˆì‹œí”¼ ìƒì„¸í˜ì´ì§€ ë’¤ë¡œê°€ê¸° ìˆ˜ì •, ë“œë¡­ë‹¤ìš´ë°”,ë¶ë§ˆí¬ ë°ëª¨ë²„íŠ¼
[31m|[m *   [33mcad014e[m Merge branch 'main' of https://github.com/GURU2-team7/GURU2-7team-Android
[31m|[m [33m|[m[31m\[m  
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
* [33m|[m   [33mf64a232[m Merge pull request #19 from E-Hea/main
[35m|[m[36m\[m [33m\[m  
[35m|[m * [33m|[m [33ma8c425d[m feat : ë ˆì‹œí”¼ ìš”ì²­í•˜ê¸°(ì•ŒëŸ¬ì§€ ì œì™¸)
[35m|[m [36m|[m *   [33macd9937[m merge ì¶©ëŒ í•´ê²°
[35m|[m [36m|[m [1;31m|[m[35m\[m  
[35m|[m [36m|[m[35m_[m[1;31m|[m[35m/[m  
[35m|[m[35m/[m[36m|[m [1;31m|[m   
* [36m|[m [1;31m|[m [33m8b5a8cc[m Merge pull request #18 from E-Hea/main
[1;33m|[m[36m\[m[36m|[m [1;31m|[m 
[1;33m|[m * [1;31m|[m [33m8dba106[m chore : ë’¤ë¡œê°€ê¸°ë²„íŠ¼ ìˆ˜ì •
[1;33m|[m * [1;31m|[m [33m9d1b879[m chore : fragment ì˜®ê¸°ê¸°
[1;33m|[m[1;33m/[m [1;31m/[m  
[1;33m|[m * [33medbd032[m ë ˆì‹œí”¼ ìƒì„¸í˜ì´ì§€ ê¸°ëŠ¥
[1;33m|[m[1;33m/[m  
*   [33mba26226[m Merge pull request #17 from SongyeonK/feature/allergy-registration
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33mbb88de2[m[33m ([m[1;31morigin/feature/allergy-registration[m[33m)[m refactor: Update fridge feature and remove outdated files
* [1;36m|[m   [33med49016[m Merge pull request #16 from E-Hea/main
[1;36m|[m[32m\[m [1;36m\[m  
[1;36m|[m [32m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[32m|[m   
[1;36m|[m * [33m2281c4f[m design - savedrecipe
[1;36m|[m * [33madf3ac2[m fix- ë²„íŠ¼í´ë¦­
[1;36m|[m *   [33mb382508[m Merge branch 'main' of https://github.com/GURU2-team7/GURU2-7team-Android
[1;36m|[m [33m|[m[34m\[m  
[1;36m|[m * [34m|[m [33m592737f[m design-scroll
[1;36m|[m * [34m|[m   [33m999fe03[m Merge branch 'main' of https://github.com/GURU2-team7/GURU2-7team-Android
[1;36m|[m [35m|[m[36m\[m [34m\[m  
[1;36m|[m * [36m|[m [34m|[m [33m6c935ba[m design-scroll
* [36m|[m [36m|[m [34m|[m   [33m1a52ac1[m Merge pull request #15 from AllenHyeon/main
[34m|[m[1;32m\[m [36m\[m [36m\[m [34m\[m  
[34m|[m [1;32m|[m[34m_[m[36m|[m[34m_[m[36m|[m[34m/[m  
[34m|[m[34m/[m[1;32m|[m [36m|[m [36m|[m   
[34m|[m * [36m|[m [36m|[m [33m3119a9b[m recipe detail, response , timer
[34m|[m[34m/[m [36m/[m [36m/[m  
* [36m|[m [36m|[m   [33m9d2d809[m[33m ([m[1;32mmain[m[33m)[m Merge pull request #14 from yushinc/main
[36m|[m[1;34m\[m [36m\[m [36m\[m  
[36m|[m [1;34m|[m[36m_[m[36m|[m[36m/[m  
[36m|[m[36m/[m[1;34m|[m [36m|[m   
[36m|[m * [36m|[m [33ma0d86eb[m refactor: ì½”ë“œ ë¦¬íŒ©í† ë§
[36m|[m * [36m|[m [33m906bde0[m feat: ë©”ì¸í™”ë©´ ë²„íŠ¼ ë””ìì¸ ì ìš© ë° ìœ„ì¹˜ ì¡°ì • / ë¡œê³  ì¶”ê°€
[36m|[m * [36m|[m [33m9367893[m feat: ë©”ì¸ í™”ë©´ ë²„íŠ¼ì„ í†µí•´ì„œë„ í”„ë˜ê·¸ë¨¼íŠ¸ ì´ë™ ê°€ëŠ¥í•˜ë„ë¡ ìˆ˜ì •
[36m|[m * [36m|[m [33m1649703[m feat: ë©”ì¸ ê°¤ëŸ¬ë¦¬ë¥¼ ìœ„í•´ glide ì˜ì¡´ì„± ì¶”ê°€
[36m|[m * [36m|[m [33m5f69984[m design: ì•± ì‹¤í–‰ ì‹œ ì•¡ì…˜ë°” ì•ˆë³´ì´ë„ë¡
* [1;34m|[m [36m|[m [33m44b7845[m Merge pull request #13 from yushinc/main
[36m|[m[1;34m\[m[1;34m|[m [36m|[m 
[36m|[m [1;34m|[m[36m/[m  
[36m|[m[36m/[m[1;34m|[m   
[36m|[m * [33m5c46820[m refactor: í´ë˜ìŠ¤ëª… í†µì¼ ë° ë””ë ‰í† ë¦¬ ê·¸ë£¹í•‘
[36m|[m * [33m0c1e4bf[m feat: navBar Fragment ì—°ê²°
[36m|[m[36m/[m  
* [33m77edc67[m design
*   [33m4285547[m Merge branch 'main' of https://github.com/GURU2-team7/GURU2-7team-Android
[31m|[m[32m\[m  
[31m|[m *   [33m6298821[m Merge pull request #12 from AllenHyeon/main
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [33ma3c6216[m navigation bar
[31m|[m [33m|[m[33m/[m  
[31m|[m *   [33m014bc60[m Merge pull request #11 from AllenHyeon/main
[31m|[m [35m|[m[36m\[m  
[31m|[m [35m|[m * [33m0e4a8bb[m pr test
[31m|[m [35m|[m[35m/[m  
* [35m|[m [33m25b0570[m design
* [35m|[m [33m04acd99[m Merge branch 'main' of https://github.com/GURU2-team7/GURU2-7team-Android
[1;31m|[m[35m\[m[35m|[m 
[1;31m|[m *   [33m5eaa4ce[m Merge pull request #10 from yushinc/main
[1;31m|[m [1;33m|[m[1;34m\[m  
[1;31m|[m [1;33m|[m * [33mb84bcf8[m fix: ë©”ì¸ í™”ë©´ ask recipe ë²„íŠ¼ ì‚¬ë¼ì§„ ê²ƒ ì¶”ê°€
[1;31m|[m [1;33m|[m[1;33m/[m  
[1;31m|[m *   [33m9f9833a[m Merge pull request #9 from SongyeonK/feature/allergy-registration
[1;31m|[m [1;35m|[m[1;36m\[m  
[1;31m|[m [1;35m|[m * [33m5b09b94[m feat: Update allergy and fridge features
[1;31m|[m * [1;36m|[m   [33m9d3fdef[m Merge pull request #8 from yushinc/main
[1;31m|[m [31m|[m[32m\[m [1;36m\[m  
[1;31m|[m [31m|[m * [1;36m|[m [33md762585[m refactor: api ìš”ì²­ ë©”ì„œë“œ ë¦¬íŒ©í† ë§ ì§„í–‰
[1;31m|[m * [32m|[m [1;36m|[m [33me36fc91[m Merge pull request #7 from yushinc/main
[1;31m|[m [1;36m|[m[32m\[m[32m|[m [1;36m|[m 
[1;31m|[m [1;36m|[m [32m|[m[1;36m/[m  
[1;31m|[m [1;36m|[m[1;36m/[m[32m|[m   
[1;31m|[m [1;36m|[m * [33maf0740f[m feat: api ìš”ì²­ ì½”ë“œ ì£¼ì„ ì¶”ê°€
* [1;36m|[m [34m|[m [33mc08f7dd[m Merge branch 'main' of https://github.com/GURU2-team7/GURU2-7team-Android
[35m|[m[1;36m\[m[1;36m|[m [34m|[m 
[35m|[m * [34m|[m [33m9be04eb[m Merge pull request #6 from yushinc/main
[35m|[m [1;31m|[m[34m\[m[34m|[m 
[35m|[m [1;31m|[m * [33mce3234a[m feat: ViewBinding ì ìš©-AskRecipeActivityë§Œ
* [1;31m|[m [1;32m|[m [33ma4085e2[m design
* [1;31m|[m [1;32m|[m [33m68a5bbf[m design
[1;31m|[m[1;31m/[m [1;32m/[m  
* [1;32m|[m [33m61bc963[m Merge pull request #5 from yushinc/main
[1;33m|[m[1;32m\[m[1;32m|[m 
[1;33m|[m * [33m2ad48f3[m feat: ë ˆì‹œí”¼ api ìš”ì²­ ì½”ë“œ ì¶”ê°€
[1;33m|[m * [33me891279[m feat: ë ˆì‹œí”¼ ìš”ì²­/ì‘ë‹µ ë°ì´í„° í´ë˜ìŠ¤ ìƒì„±
[1;33m|[m * [33m916ccc0[m feat: ë ˆì‹œí”¼ ìš”ì²­ í˜ì´ì§€ ë°ëª¨ xml ìˆ˜ì •
[1;33m|[m * [33m4d9245d[m feat: ë ˆì‹œí”¼ ì‘ë‹µ í˜ì´ì§€ xmlì— ì‘ë‹µ ì¶œë ¥ textbox ì¶”ê°€
* [1;34m|[m [33m46432a6[m Merge pull request #4 from yushinc/main
[1;35m|[m[1;34m\[m[1;34m|[m 
[1;35m|[m * [33mf732b83[m feat: ë ˆì‹œí”¼ ìš”ì²­ í˜ì´ì§€ ë°ëª¨ ì œì‘
[1;35m|[m * [33mea186fc[m feat: ì‹¤ì œ ì•ˆë“œë¡œì´ë“œ ê¸°ê¸° ì—°ê²°ìœ„í•´ sdk ë²„ì „ ì„¤ì •
[1;35m|[m * [33mc05df86[m feat: retrofit ì˜ì¡´ì„± ì¶”ê°€
[1;35m|[m[1;35m/[m  
*   [33m7317471[m Merge pull request #3 from SongyeonK/feature/allergy-registration
[31m|[m[32m\[m  
[31m|[m * [33m2ad92b9[m feat: Add new icons and fonts, update allergy activity logic
* [32m|[m [33ma0a144c[m design
* [32m|[m [33m602877b[m design
* [32m|[m [33m93e47c9[m design
* [32m|[m   [33m9b279d7[m Merge branch 'main' of https://github.com/GURU2-team7/GURU2-7team-Android
[33m|[m[34m\[m [32m\[m  
[33m|[m * [32m|[m [33m831ac34[m Merge pull request #2 from SongyeonK/feature/allergy-registration
[33m|[m [35m|[m[32m\[m[32m|[m 
[33m|[m [35m|[m *   [33m9409c17[m Merge branch 'feature/allergy-registration' of https://github.com/SongyeonK/GURU2-7team-Android into feature/allergy-registration
[33m|[m [35m|[m [1;31m|[m[1;32m\[m  
[33m|[m [35m|[m * [1;32m|[m [33me252862[m fix: Update allergy activity logic
* [35m|[m [1;32m|[m [1;32m|[m [33m2d0f333[m design
* [35m|[m [1;32m|[m [1;32m|[m [33mc190d4c[m design
[35m|[m[35m/[m [1;32m/[m [1;32m/[m  
* [1;32m|[m [1;32m|[m   [33m8993c47[m Merge pull request #1 from SongyeonK/feature/allergy-registration
[1;33m|[m[1;32m\[m [1;32m\[m [1;32m\[m  
[1;33m|[m [1;32m|[m [1;32m|[m[1;32m/[m  
[1;33m|[m [1;32m|[m[1;32m/[m[1;32m|[m   
[1;33m|[m * [1;32m|[m [33m7765920[m Update README.md
[1;33m|[m * [1;32m|[m [33m7f23d64[m Update README.md
[1;33m|[m * [1;32m|[m [33m596b029[m Update READ