<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".recipe.AskRecipeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="request"
        android:textColor="#FF00FF"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/allergyEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="allergy" />

    <EditText
        android:id="@+id/typeOfCookingEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="typeOfCooking" />

    <EditText
        android:id="@+id/ingredientsEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ingredients" />

    <EditText
        android:id="@+id/cookingMethodEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="cookingMethod" />

    <EditText
        android:id="@+id/cookingTimeEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="cookingTime" />

    <Button
        android:id="@+id/btnAskRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ask recipe" />

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="response"
        android:textColor="#FF00FF"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/nameOfDishTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/ingredientsTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/recipeTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/calorieTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/nutrientTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/cookingTimeTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />



</LinearLayout>